Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2019
Var
// Seção de Declarações das variáveis 
 idade:inteiro
 nome:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     EscrevaL("Digite o seu nome")
     leia(nome)
     Escreval("Digite sua idade")
     leia(idade)
     Escreval("Resultado",idade,",",nome)

Fimalgoritmo