Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis 
     Altura:inteiro
     Base:inteiro
     Area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL("informe a Altura do seu triangulo")
   Leia(Altura)
   EscrevaL("informe a Base do seu triangulo")
   Leia(Base)
   Area<-Base*Altura/2
   EscrevaL("A area do seu triangulo é igual a:", Area)
   


Fimalgoritmo