Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis 
     Raio:real
     Perimetro:real
     Area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
       EscrevaL("informe o raio do circulo")
       Leia(Raio)
       perimetro<-2*pi*Raio
       Area<-Raio+Raio+pi+pi
       EscrevaL("O perimetro e a area são:")
       EscrevaL("perimentro",perimetro)
       Escreval("Area",Area)

Fimalgoritmo