Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis 
   Comprimento:real
   Largura:real
   Area:real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("insira o comprimento em metros")
     Escreva("comprimento")
     Leia(comprimento)
     Escreval("insira o Largura em metros")
     Escreva("Largura")
     Leia(Largura)
     Area<-Comprimento*Largura
     escreval("Sua area é",Area,"m")
     
     
Fimalgoritmo