Algoritmo "H"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2019
Var
// Seção de Declarações das variáveis 
 salario: inteiro
 percentual reajuste: inteiro
 salario reajustado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite o salario")
  leia(salario)
  escreval("Digite o percentual de reajuste")
  leia(percentual reajuste)
  salario reajustado <- salario * percentual reajuste
  escreval("O salario reajustado é igual a",salario reajustado)

Fimalgoritmo